:root {
    /* --dark: #05386B; */
    --dark: #754ffe;
    --darkgreen: #379683;
    --bcolor: #5CDB95;
    --cooltexr: #4a4b65;
    --backupgreen: #8EE4AF;
    --para: #EDF5E1;
    /* MATHI KO IMP */
    --mainheading: #FFF;
    --hotish: #FF3FA4;
    --skyblue: #525FE1;
    --footer: #18113c;
}

.clippingsmain {
    margin-left: 4.779rem;
}

.usergrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 1rem 0;
    padding: 5px 15px;
}

.groupgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 1rem 0;
    padding: 5px 15px;
}

.topicsgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 1rem 0;
    padding: 5px 15px;
}

.cardvertical {
    height: 80vh;
    background-color: var(--footer);
    color: var(--mainheading);
    border-radius: 6px;
    padding: 15px;
    text-align: justify;
    /* overflow: hidden; */
}

.contents {
    background-color: var(--dark);
    padding: 15px;
    border-radius: 6px;
    height: 90%;
    overflow: scroll;
}

.contents::-webkit-scrollbar {
    display: none;
}

.card {
    height: 37vh;
    background-color: violet;
    border-radius: 6px;
}

.card, .cardvertical {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.usernameanchor {
    /* position: relative;
    top: 170px;
    left: 70px; */
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin-top: 3px;
    font-size: 16px;
    background-color: var(--skyblue);
    padding: 5px 10px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: inherit;
    color: #ffffff;
}

.linksbtns {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

a {
    text-decoration: none;
    color: var(--mainheading);
}
.clippingsmain center{
    height: 73vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.clippingsmain center img{
    border-radius: 7px;
    width: 250px;
    height: 200px;
}
.buttoncollection button{
    width: 100px;
}
.groupgrid form,
.usergrid form {
    width: 100%;
}

form .clipuserbtn {
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    background-color: rgb(7, 1, 32);
    padding: 5px 10px;
    border-radius: 6px;
    width: inherit;
    color: #ffffff;
}

@media (max-width: 920px) {
    .clippingsmain {
        margin-left: 0;
    }
    .clippingsmain center h1{
        font-size: 28px;
    }

    .usergrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .groupgrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .topicsgrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardvertical {
        height: 50vh;
    }

    .contents {
        height: 85%;
    }
}