@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");

:root {
    /* --dark: #05386B; */
    --dark: #754ffe;
    --darkgreen: #379683;
    --bcolor: #5CDB95;
    --cooltexr: #4a4b65;
    --backupgreen: #8EE4AF;
    --para: #EDF5E1;
    /* MATHI KO IMP */
    --mainheading: #FFF;
    --hotish: #FF3FA4;
    --skyblue: #525FE1;
    --footer: #18113c;
}

.developersmain {
    margin-left: 5rem;
}

.introtext {
    text-align: center;
}

.introtext span {
    color: var(--dark);
}

.introtext p {
    font-weight: bold;
}

.cards {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.card {
    background-color: rgb(230, 229, 229);
    border-radius: 6px;
    height: 30vh;
    overflow-x: hidden;
    display: flex;
}

.imagepart {
    padding: 10px;
    height: 100%;
    width: 30%;
    display: flex;
    padding-top: 10px;
    justify-content: center;
    flex-basis: 30%;
}

.imagecontain{
    background-color: violet;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.imagepart img {
    height: 190px;
    width: 190px;
    border-radius: 6px;
}

.aboutandlinks {
    height: 69%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aboutandlinks p {
    font-weight: bold;
    padding: 5px 5px 0 0;
    text-align: justify;
}

.textpart {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    padding: 3px 3px 0 10px;
}

.textpart hr {
    height: 3px;
    width: 16%;
    border: none;
    background-color: var(--dark);
}

.links {
    font-size: 30px;
    padding-left: 8px;
    transition: all 0.3s ease;
}

.links a {
    text-decoration: none;
    color: black;
}

.links i {
    padding: 3px;
    cursor: pointer;
    border-radius: 5px;
    background-color: gainsboro;
}

.links i:hover {
    color: var(--dark);
}

/* responsive */
@media (max-width: 768px) {
    .developersmain {
        margin: 0;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        height: 22vh;
    }

    .imagepart img {
        height: 100px;
        width: 100px;
    }

    .textpart hr {
        width: 30%;
    }

}