* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");

:root {
    /* --dark: #05386B; */
    --dark: #754ffe;
    --darkgreen: #379683;
    --bcolor: #5CDB95;
    --cooltexr: #4a4b65;
    --backupgreen: #8EE4AF;
    --para: #EDF5E1;
    /* MATHI KO IMP */
    --mainheading: #FFF;
    --hotish: #FF3FA4;
    --skyblue: #525FE1;
    --footer: #18113c;
}


.groupsmain {
    margin-left: 5rem;
}


/* Button */
.copybtn {
    cursor: pointer;
    background-color: var(--skyblue);
    font-family: inherit;
    display: inline-block;
    width: 5em;
    height: 2em;
    line-height: 1.9em;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color .5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--para);
}

.copybtn:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--skyblue);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

.copybtn:hover {
    color: #fff;
}

.copybtn:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
}

.copybtn:hover:before {
    top: -30px;
    left: -30px;
}

.copybtn:active:before {
    background: #3a0ca3;
    transition: background 0s;
}

.famoustopicsmain {
    margin: 0 .5rem 0 5rem;
}

.containflex {
    padding: 10px;
    display: flex;
    gap: 20px;
}

.gridcontain {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr)
}

.card {
    padding: 6px;
    height: 30vh;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -80px 36px -1px inset;
    background-color: violet;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(80%);
}

a {
    text-decoration: none;
}

.card h2 {
    text-align: center;
    position: relative;
    top: 170px;
    color: #ffffff;
    font-size: 20px;
}

.leftside {
    padding: 0 10px 10px 10px;
    flex-basis: 70%;
}

.rightside {
    padding-top: 13px;
    flex-basis: 30%;
    border-radius: 6px;
}

.searchdiv {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    margin-left: 4rem;
}

.searchdiv form {
    display: flex;
    gap: 10px;
}

.searchdiv i {
    line-height: 5vh;
    font-size: 20px;
}

.searchinp {
    padding: 6px;
    width: 78%;
    background-color: gainsboro;
    height: 5vh;
}

.searchinp {
    border: none;
    font-size: 16px;
    border-radius: 5px;
}

.searchinp:focus {
    border: none;
}

.catandside {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categoriesdiv {
    margin-top: 1rem;
    border-radius: 6px;
    padding: 15px;
    background-color: gainsboro;
    text-align: center;
    width: 70%;
}

.categoriesdiv p {
    text-align: left;
}

.uls {
    display: flex;
    justify-content: space-around;
}

.uls ul {
    text-align: left;
}

.uls ul li a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

/* for small screen cards */
@media (max-width: 920px) {
    .groupsmain {
        margin: 0;
        margin-right: 0;
    }

    .leftside {
        flex-basis: 100%;
    }

    .rightside {
        display: none;
    }

    .gridcontain {
        grid-template-columns: repeat(1, 1fr)
    }

    .card {
        height: 25vh;
    }
    .card h2 {
        font-size: 18px;
    }
    
}